<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cake.Telegram</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Sirenstlrck/ThinCakeTelegram</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sirenstlrck/ThinCakeTelegram</RepositoryUrl>
        <Title>ThinCakeTelegram</Title>
        <Authors>Sirenstlrck</Authors>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cake.Core" Version="5.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.6.0" />
    </ItemGroup>

</Project>
