<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cake.Telegram</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cake.Core" Version="5.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.6.0" />
    </ItemGroup>

</Project>
